POST /blackboard
{
    "query": {
	"term": "asthma"
    }
}
200 /blackboard/123
GET /blackboard/123
{
    "id": 123,
    "type": "knowledge-graph",
    "query": {
	"term": "asthma"
    }
    "nodes": [
	{
	    "id": 1,
	    "type": "disease",
	    "ks": "https://pharos.nih.gov/idg/diseases/Asthma",
	    "name": "asthma"
	},
	{
	    "id": 2,
	    "type": "target",
	    "ks": "https://pharos.nih.gov/idg/targets/P07550",
	    "name": "Beta-2 adrenergic receptor",
	    "synonyms": [
		"ADRB2",
		"P07550"
	    ]
	},
	{
	    "id": 3,
	    "type": "drug",
	    "ks": "https://pharos.nih.gov/idg/ligands/salbutamol"
	    "name": "Salbutamol"
	}
    ],
    "edges": [
	{
	    "source": 1,
	    "target": 3,
	    "evidences": [
		{
		    "type": "clinical",
		    "scope": "Albuterol tablets are indicated for the relief of bronchospasm in adults and children 6 years of age and older with reversible obstructive airway disease.",
		    "ks": "https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=1c1f3881-2b68-4bdb-a12f-8134fe8ba961",
		    "confidence": 1
		}
	    ],
	    "directed": false
	},
	{
	    "source": 2,
	    "target": 3,
	    "evidences": [
		{
		    "type": "approved",
		    "scope": "stimulate beta-adrenergic receptors",
		    "ks": "https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=1c1f3881-2b68-4bdb-a12f-8134fe8ba961",
		    "confidence": 1
		}
	    ],
	    "directed": false
	}
    ]
}
