POST /blackboard
{
    "query": {
	"term": "asthma"
    }
}
200 /blackboard/123
GET /blackboard/123
{
    "@id": "http://translator.ncats.io/blackboard/1",
    "@type": "knowledge-graph",
    "query": {
	"term": "asthma"
    }
    "nodes": [
	{
	    "@id": "http://disease-ontology.org/term/DOID:1234",
	    "@type": "disease",
	    "@ks": "https://pharos.nih.gov/idg/diseases/Asthma",
	    "name": "asthma"
	},
	{
	    "@id": "https://uniprot.org/Q969D9",
	    "@type": "target",
	    "@ks": "https://pharos.nih.gov/idg/targets/Q969D9",
	    "name": "Thymic stromal lymphopoietin",
	    "synonyms": [
		"TSLP"
	    ]
	},
	{
	    "@id": "https://",
	    "@type": "drug",
	    "@ks": "https://pharos.nih.gov/idg/ligands/salbutamol"
	    "name": "albuterol"
	}
    ],
    "edges": [
	{
	    "@type": "",
	    "source": "",
	    "target": "",
	    "evidence": {
		"@type": "",
		"references": [
		]
	    },
	    "confidence": 0.92
	}
    ]
}
