
GET /   blackboard.pubmed.controllers.Controller.index
GET /:pmid  blackboard.pubmed.controllers.Controller.article(pmid: Long)
GET /api/facets blackboard.pubmed.controllers.Controller.facets(fdim: Int ?= 100)
GET /api/search/:q blackboard.pubmed.controllers.Controller.search(q: String, skip: Integer ?= 0, top: Integer ?= 10)
GET /api/search blackboard.pubmed.controllers.Controller.filter(skip: Integer ?= 0, top: Integer ?= 10)
GET /api/$pmid<[0-9]+>.$format<(xml|json)> blackboard.pubmed.controllers.Controller.pmid(pmid: Long, format: String)
GET /api/$pmid<[0-9]+>/:field  blackboard.pubmed.controllers.Controller.field(pmid: Long, field: String)
POST /api/batch blackboard.pubmed.controllers.Controller.batch(format: String ?= "xml")

GET /assets/js/routes  blackboard.pubmed.controllers.Controller.jsRoutes
